user  nginx;
worker_processes  2;
worker_rlimit_nofile 65535;
error_log  /usr/local/nginx/logs/error.log warn;
pid        /usr/local/nginx/logs/nginx.pid;

events {
    use epoll;
    worker_connections  4096;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" $http_x_forwarded_for';

    server_tokens off;
    sendfile        on;
    tcp_nopush  on;
    tcp_nodelay on;


    keepalive_timeout  65;
    client_header_timeout 20;
    client_body_timeout 20;
    send_timeout 30;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 4;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;


    include        fastcgi_params;
    include /usr/local/nginx/conf/vhosts/*.conf;
}
